<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaundryReservation.Infraestructure.EF\LaundryReservation.Infraestructure.EF.csproj" />
    <ProjectReference Include="..\LaundryReservation.Services\LaundryReservation.Services.csproj" />
    <ProjectReference Include="..\LaundryServices.Core\LaundryServices.Core.csproj" />
  </ItemGroup>


</Project>
