# Laundry-Reservation

./: CreationTables.sql  KataMachineAPI.sln  Laundry-Reservation.sln  README.md  WundaWash.sln
KataMachineAPI.Console/: KataMachineAPI.Console.csproj  Program.cs
KataMachineAPI.Console/Properties/: AssemblyInfo.cs
KataMachineAPI.Core/: KataMachineAPI.Core.csproj
KataMachineAPI.Core/Models/: Machine.cs  Reservation.cs
KataMachineAPI.Core/Properties/: AssemblyInfo.cs
KataMachineAPI.Core/Services/: ILaundryManager.cs  IMachineDevice.cs  IMachineRepository.cs  IReservationRepository.cs
KataMachineAPI.EmailServiceLibrary/: Class1.cs  KataMachineAPI.EmailServiceLibrary.csproj
KataMachineAPI.EmailServiceLibrary/Properties/: AssemblyInfo.cs
KataMachineAPI.Infrastructure/: KataMachineAPI.Infrastructure.csproj  packages.config
KataMachineAPI.Infrastructure/Consts/: ILaundryManager.cs  SQLConsts.cs
KataMachineAPI.Infrastructure/Mappers/: MachineMappers.cs  ReservationMappers.cs
KataMachineAPI.Infrastructure/Properties/: AssemblyInfo.cs
KataMachineAPI.Infrastructure/Repositories/: MachineRepository.cs  ReservationRepository.cs
KataMachineAPI.ReservationAPI/: Dockerfile  KataMachineAPI.ReservationAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KataMachineAPI.ReservationAPI/Controllers/: ClientController.cs  ReservationsController.cs  WeatherForecastController.cs
KataMachineAPI.ReservationAPI/Properties/: launchSettings.json
KataMachineAPI.Reservations/: Global.asax  Global.asax.cs  KataMachineAPI.Reservations.csproj
KataMachineAPI.Reservations/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
KataMachineAPI.ServiceLibrary/: Class1.cs  KataMachineAPI.ServiceLibrary.csproj
Laundry-Reservation.Domain/: Laundry-Reservation.Domain.csproj
Laundry-Reservation.Infra/: Laundry-Reservation.Infra.csproj  SqlCommands.cs
Laundry-Reservation.Infra/Mappers/: MachineMappers.cs  ReservationMapping.cs
Laundry-Reservation.Infra/Repostiory/: MachineRepository.cs  ReservationRepository.cs
Laundry-Reservation.ServiceLibrary/: Laundry-Reservation.ServiceLibrary.csproj  MachineService.cs  ReservationService.cs
Laundry.Mail/: Laundry.Mail.csproj  Program.cs  Worker.cs
Laundry.Mail/Properties/: launchSettings.json
Laundry.Reservation.Api/: Laundry-Reservation.Api.csproj  Program.cs  Startup.cs
Laundry.Reservation.Api/Controllers/: ReservationController.cs
Laundry.Reservation.Api/Properties/: launchSettings.json
LaundryReservation.Console/: LaundryReservation.sln
LaundryReservation.Console/LaundryReservation.ApiCore/: LaundryReservation.ApiCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LaundryReservation.Console/LaundryReservation.ApiCore/Controllers/: LaundryServiceController.cs  WeatherForecastController.cs
LaundryReservation.Console/LaundryReservation.ApiCore/Properties/: launchSettings.json
WundaWash.Api/: Global.asax  Global.asax.cs  WundaWash.Api.csproj
WundaWash.Cons/: Container.cs  Program.cs  WundaWash.Cons.csproj  packages.config
WundaWash.Core/: WundaWash.Core.csproj
WundaWash.Infra/: PinRand.cs  WundaWash.Infra.csproj
WundaWash.Presentation/: Global.asax  Global.asax.cs  Web.config  WundaWash.Presentation.csproj  packages.config
WundaWash.ServiceLibrary/: WundaWash.ServiceLibrary.csproj
WundaWash.WebApi/: Program.cs  Startup.cs  WundaWash.WebApi.csproj
WundaWash.WebApi/Controllers/: MachineController.cs
WundaWash.WebApi/Properties/: launchSettings.json
WundaWashMachine.Core/: WundaWashMachine.Core.csproj
WundaWashMachine.EF.Infra/: WundaWashMachine.EF.Infra.csproj
WundaWashMachine.ServiceLibrary/: WundaWashMachine.ServiceLibrary.csproj
WundaWashMachine.ServiceLibrary.Test/: MachineServiceTest.cs  WundaWashMachine.ServiceLibrary.Test.csproj
WundaWashMachine.WebApi/: Global.asax  Global.asax.cs  Web.config  WundaWashMachine.WebApi.csproj  packages.config
WundaWashReservations.ADO.Infra/: Class1.cs  WundaWashReservations.ADO.Infra.csproj
WundaWashReservations.Core/: WundaWashReservations.Core.csproj
WundaWashReservations.EF.Infra/: Class1.cs  WundaWashReservations.EF.Infra.csproj
WundaWashReservations.Email.Infra/: WundaWashReservations.Email.Infra.csproj
WundaWashReservations.Email.ServiceLibrary/: WundaWashReservations.Email.ServiceLibrary.csproj
WundaWashReservations.MachineApi.Infra/: WundaWashReservations.MachineApi.Infra.csproj  packages.config
WundaWashReservations.ServiceLibrary/: Class1.cs  WundaWashReservations.ServiceLibrary.csproj
WundaWashReservations.ServiceLibrary.Test/: ReservationServiceTest.cs  WundaWashReservations.ServiceLibrary.Test.csproj  packages.config
WundaWashReservations.Sms.Infra/: WundaWashReservations.Sms.Infra.csproj
WundaWashReservations.Sms.ServiceLibrary/: WundaWashReservations.Sms.ServiceLibrary.csproj
WundaWashReservations.WebApi/: Global.asax  Global.asax.cs  Web.config  WundaWashReservations.WebApi.csproj  packages.config
(+300 files in other folders)
