<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WundaWash.Infra\WundaWash.Infra.csproj" />
    <ProjectReference Include="..\WundaWash.ServiceLibrary\WundaWash.ServiceLibrary.csproj" />
  </ItemGroup>

</Project>
