<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ecc3970f-9c5f-49e7-8d89-21e71fdc2dfc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KataMachineAPI.Core\KataMachineAPI.Core.csproj" />
    <ProjectReference Include="..\KataMachineAPI.Infrastructure\KataMachineAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\KataMachineAPI.ServiceLibrary\KataMachineAPI.ServiceLibrary.csproj" />
  </ItemGroup>


</Project>
