<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Laundry_Reservation.ServiceLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laundry-Reservation.Domain\Laundry-Reservation.Domain.csproj" />
  </ItemGroup>

</Project>
